<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
        android:id="@+id/affichage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bravo tu as fini le niveau !"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
    android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
    />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="276dp"
        android:text="Menu Principal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/bueno"/>
</RelativeLayout>